#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
# external port of nginx container, example 8002
NGINX_PORT=

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
# version of mysql image, example 5.7.22
MYSQL_VERSION=
# external port od mysql container, example 3312
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
